COMPOSE_PROJECT_NAME=refrna

POSTGRES_USER=refrna
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=refrna

PGRST_DB_URI=postgres://refrna:mypassword@db:5432/refrna
PGRST_DB_SCHEMA=refrna
PGRST_DB_ANON_ROLE=anon

PGRST_SERVER_PROXY_URI=http://localhost:3000
